<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <nav class="navbar">
        <div class="content">
          <div class="logo">
            <a href="#"> Club Deportivo FAS</a>
          </div>
          <ul class="menu-list">
            <div class="icon cancel-btn">
              <i class="fas fa-times"></i>
            </div>
            <li><a href="index.html" >Inicio</a></li>
            <li class="menu-selected"><a href="#">Acerca de</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li ><a href="creadores.html">Creadores</a></li>
            <li><a href="audio.html">Audios</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="equipaciones.html">Equipaciones Destacadas</a></li>
          </ul>
          <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
      <div class="banner"></div>
      <div class="about">
        <div class="content">
          <div class="title">Historia del Club Deportivo FAS.</div>
          <p>La Historia de FAS se remonta al 16 de febrero de 1947, durante la reunión de los representantes de los combinados de la ciudad en el local de la Escuela de Artes y Oficios <b>José Mariano Méndez</b>, acuerdan la creación de un solo equipo que luego tendría el nombre de «Futbolistas Asociados Santanecos», abreviado a «FAS».</p>
          <p>El club fue afiliado a la Federación Salvadoreña de Fútbol en 1948, participando en el Campeonato salvadoreño. Actualmente se desempeña en la Primera División de El Salvador, siendo a la fecha, el equipo salvadoreño más antiguo que se ha mantenido en la máxima categoría del mencionado torneo desde su llegada en 1947.</p>
      <img src="img/logo.png" class="imglogo">
          <div class="title">Liga Pepsi Primera División.</div>
          <img src="img/liga.png" class="imgliga">
        </div>
      </div>
      <div class="title-cards">
		<h2>Liga Mayor.</h2>
	</div>
  <div class="container-card">
	
    <div class="card">
        <figure>
            <img src="img/KEVIN-CARABANTES.png">
        </figure>
        <div class="contenido-card">
            <h3>1 - Kevin Carabantes</h3>
            <p>Portero.</p>
            
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="img/LANDAVERDE.png">
        </figure>
        <div class="contenido-card">
            <h3>8 - Bryan Landaverde</h3>
            <p>Volante</p>
            
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="img/Erivan Flores.jpg">
        </figure>
        <div class="contenido-card">
            <h3>6- Erivan Flores</h3>
            <p>Volante</p>
            
        </div>
    </div>
    </div>
    
    
    <div class="container-card2">
        
      <div class="card">
        <figure>
          <img src="img/Beto Henriquez.jpg">
        </figure>
        <div class="contenido-card">
          <h3>3- Alberto Henríquez</h3>
          <p>Defensa.</p>
          
        </div>
      </div>
      <div class="card">
        <figure>
          <img src="img/icastro.jpg">
        </figure>
        <div class="contenido-card">
          <h3>20- Ibsen Castro</h3>
          <p>Defensa.</p>
          
        </div>
      </div>
      <div class="card">
        <figure>
          <img src="img/Guille.jpg">
        </figure>
        <div class="contenido-card">
          <h3>22- Guillermo Stradella</h3>
          <p>Volante.</p>
          
        </div>
      </div>
      </div>
    
    
      <div class="container-card3">
        
        <div class="card">
          <figure>
            <img src="img/mau.jpg">
          </figure>
          <div class="contenido-card">
            <h3>24- Mauricio Cuellar</h3>
            <p>Defensa.</p>
            
          </div>
        </div>
        <div class="card">
          <figure>
            <img src="img/andres.jpg">
          </figure>
          <div class="contenido-card">
            <h3>16- Andrés Alberto Flores Jaco</h3>
            <p>Defensa.</p>
            
          </div>
        </div>
        <div class="card">
          <figure>
            <img src="img/will.jpg">
          </figure>
          <div class="contenido-card">
            <h3>21- Wilma Torres</h3>
            <p>Volante.</p>
            
          </div>
        </div>
        </div>
    
    
        <div class="container-card4">
        
          <div class="card">
            <figure>
              <img src="img/edi.jpg">
            </figure>
            <div class="contenido-card">
              <h3>4- Edson meléndez</h3>
              <p>Defensa.</p>
              
            </div>
          </div>
          <div class="card">
            <figure>
              <img src="img/josi.jpg">
            </figure>
            <div class="contenido-card">
              <h3>5- José Isaac Portillo</h3>
              <p>Volante.</p>
              
            </div>
          </div>
          <div class="card">
            <figure>
              <img src="img/adon.jpg">
            </figure>
            <div class="contenido-card">
              <h3>15- Adonay Ríos</h3>
              <p>Volante.</p>
              
            </div>
          </div>
          </div>
    
    
          <div class="container-card5">
        
            <div class="card">
              <figure>
                <img src="img/fig.jpg">
              </figure>
              <div class="contenido-card">
                <h3>17- Marvin Figueroa</h3>
                <p>Defensa.</p>
                
              </div>
            </div>
            <div class="card">
              <figure>
                <img src="img/chen.jpg">
              </figure>
              <div class="contenido-card">
                <h3>23- Roberto Chen</h3>
                <p>Defensa.</p>
                
              </div>
            </div>
            <div class="card">
              <figure>
                <img src="img/gil.jpg">
              </figure>
              <div class="contenido-card">
                <h3>27- Juan Carlos Gil</h3>
                <p>Delantero.</p>
                
              </div>
            </div>
            </div>


            <div class="container-card6">
        
              <div class="card">
                <figure>
                  <img src="img/rud.jpg">
                </figure>
                <div class="contenido-card">
                  <h3>28- Rudy Clavel</h3>
                  <p>Defensa.</p>
                  
                </div>
              </div>
              <div class="card">
                <figure>
                  <img src="img/rod.jpg">
                </figure>
                <div class="contenido-card">
                  <h3>29- Rodrigo Rivera</h3>
                  <p>Volante</p>
                  
                </div>
              </div>
              <div class="card">
                <figure>
                  <img src="img/jon.jpg">
                </figure>
                <div class="contenido-card">
                  <h3>30- Jonathan Valle</h3>
                  <p>Portero.</p>
                  
                </div>
              </div>
              </div>


              <div class="container-card7">
        
                <div class="card">
                  <figure>
                    <img src="img/blad.jpg">
                  </figure>
                  <div class="contenido-card">
                    <h3>0- Bladimir Díaz</h3>
                    <p>Delantero.</p>
                    
                  </div>
                </div>
                <div class="card">
                  <figure>
                    <img src="img/bol.jpg">
                  </figure>
                  <div class="contenido-card">
                    <h3>34- Javier Bolaños</h3>
                    <p>Volante.</p>
                    
                  </div>
                </div>
                <div class="card">
                  <figure>
                    <img src="img/kev.jpg">
                  </figure>
                  <div class="contenido-card">
                    <h3>19- Kevin Ayala</h3>
                    <p>Defensa.</p>
                    
                  </div>
                </div>
                </div>


                <div class="container-card8">
        
                  <div class="card">
                    <figure>
                      <img src="img/col.jpg">
                    </figure>
                    <div class="contenido-card">
                      <h3>9- Jeferson Collazos</h3>
                      <p>Delantero.</p>
                      
                    </div>
                  </div>
                  <div class="card">
                    <figure>
                      <img src="img/cla.jpg">
                    </figure>
                    <div class="contenido-card">
                      <h3>12- Clayvin Zúniga</h3>
                      <p>Delantero.</p>
                      
                    </div>
                  </div>
                  <div class="card">
                    <figure>
                      <img src="img/ger.jpg">
                    </figure>
                    <div class="contenido-card">
                      <h3>25- Gerson López</h3>
                      <p>Portero.</p>
                      
                    </div>
                  </div>
                  </div>

  <footer>
    <div class="logo-footer">
        <img src="img/logo.png" alt="">
    </div>
    <h4>© 2022 Club Deportivo FAS - Todos los Derechos Reservados.</h4>

</footer>
  

<script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>
</body>
</html>