<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himnos y letras</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="#"> Club Deportivo FAS</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="index.html" >Inicio</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="creadores.html">Creadores</a></li>
        <li class="menu-selected"><a href="#">Audios</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="equipaciones.html">Equipaciones Destacadas</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="banner"></div>
  <div class="about">
    <div class="content">
      <div class="title">Club Deportivo Futbolistas Asociados Santanecos (FAS).</div>
      <img src="img/logo.png" class="imglogo">
      <br>
      <br>
      <div class="himnos">
      <div class="himno2">
        <h3>Himno 2: Desde chiquito yo te vengo a ver-fas</h3>
        <img src="img_himnos/himno2.jpg">
        <br><br>
        <audio controls>
          <source src="audios/himno2.mp3" type="audio/mp3">
          <source src="audios/himno2.opg" type="audio/opg">
          Tu navegador no soporta el audio
        </audio>
      </div>
      <br><br>
      <div class="himno3">
        <h3>Himno 3: Pideme la luna y dale, dale FAS </h3>
        <img src="img_himnos/himno3.jpg">
        <br><br>
        <audio controls>
          <source src="audios/himno3.mp3" type="audio/mp3">
          <source src="audios/himno3.opg" type="audio/opg">
          
        </audio>
      </div>
      <br><br>
      <div class="himno4">
        <h3>Himno 4: Esta es tu hinchada que está descontrolada - FAS</h3>
        <img src="img_himnos/himno4.jpg">
        <br><br>
        <audio controls>
          <source src="audios/himno4.mp3" type="audio/mp3">
          <source src="audios/himno4.opg" type="audio/opg">
          
        </audio>
      </div>
      <br><br>
      <div class="himno5">
        <h3>Himno 5: Tigre, mi buen amigo - FAS</h3>
        <img src="img_himnos/himno5.jpg">
        <br><br>
        <audio controls>
          <source src="audios/himno5.mp3" type="audio/mp3">
          <source src="audios/himno5.opg" type="audio/opg">
          
        </audio>
      </div>
      <br><br>
      <div class="himno6">
        <h3>Himno 6: Vamos mi campeón - FAS</h3>
        <img src="img_himnos/himno6.jpg">
        <br><br>
        <audio controls>
          <source src="audios/himno6.mp3" type="audio/mp3">
          <source src="audios/himno6.opg" type="audio/opg">
          
        </audio>
      </div>
    </div>
</div>
    </div>
</div>



  <footer>
      <div class="logo-footer">
          <img src="img/logo.png" alt="">
      </div>
      <h4>© 2022 Club Deportivo FAS - Todos los Derechos Reservados.</h4>

  </footer>
  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      menuBtn.classList.add("hide");       
      body.classList.add("disabled");            
      navbar.classList.add("show");
    }

    cancelBtn.onclick = ()=>{
      menuBtn.classList.remove("hide");    
      body.classList.remove("disabled");    
      navbar.classList.remove("show");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>

</body>
</html>
