<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacto</title>
	<link rel="stylesheet"  href="css/form.css">
	<script src="https://kit.fontawesome.com/ea08c5cb96.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<SCRIPT languaje="JavaScript">
		function pulsar() {
		alert("La información ha sido enviada!");
		}
		</SCRIPT>
	
</head>
<body>
	<nav class="navbar">
		<div class="content">
		  <div class="logo">
			<a href="#"> Club Deportivo FAS</a>
		  </div>
		  <ul class="menu-list">
			<div class="icon cancel-btn">
			  <i class="fas fa-times"></i>
			</div>
			<li><a href="index.html" >Inicio</a></li>
			<li><a href="about.html">Acerca de</a></li>
			<li class="menu-selected"><a href="Contacto.html">Contacto</a></li>
			<li><a href="creadores.html">Creadores</a></li>
			<li><a href="audio.html">Audios</a></li>
			<li><a href="videos.html">Videos</a></li>
			<li><a href="equipaciones.html">Equipaciones Destacadas</a></li>
		  </ul>
		  <div class="icon menu-btn">
			<i class="fas fa-bars"></i>
		  </div>
		</div>
	  </nav>
	  <div class="banner"></div>
	  <div class="about">
		<div class="content">
		  <div class="title">Formulario de Contacto.</div>
		 
		</div>
	</div>

	<div class="contacto-info">
        <div class="card">
            <i  class="fa-solid fa-envelope"></i>    
            <p>comunicaciones@cd-fas.com</p>
        </div>

        <div class="card">
            <i class="fa-solid fa-phone"></i>
            <p>+503 2440-8882</p>
			
        </div>
        <br>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3871.700175252664!2d-89.57116444956661!3d13.976443695765418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f62e8ecb8892b49%3A0xad0bf45b254eb6f7!2sEstadio%20Oscar%20Alberto%20Quite%C3%B1o!5e0!3m2!1ses!2ssv!4v1649220345475!5m2!1ses!2ssv" width="410" height=290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>
		
    </div>


	<div class="conteiner">
	<div class="header">
		<h2>Registrarse</h2>
	</div>
	<form id="form" class="form">
		<div class="form-control">
			<label for="username">Nombre de Usuario</label>
			<input type="text" placeholder="usuario" id="username" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Correo</label>
			<input type="email" placeholder="Email@.com" id="email" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Numero de telefono</label>
			<input class="number" type="number" placeholder="Numero de telefono" required maxlength="9">
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Mensaje</label>
			<input type="text" placeholder="Mensaje"  id="Mensaje" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="button">
			<FORM>
				<INPUT type="button"
				name="button"
				value="Enviar" 
				onclick="pulsar()">
				</FORM>
	
		</div>

	</form>
</div>

<script src="jotaese.js"></script>

<footer>
	<div class="logo-footer">
		<img src="img/logo.png" alt="">
	</div>
	<h4>© 2022 Club Deportivo FAS - Todos los Derechos Reservados.</h4>

</footer>
<script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      menuBtn.classList.add("hide");       
      body.classList.add("disabled");            
      navbar.classList.add("show");
    }

    cancelBtn.onclick = ()=>{
      menuBtn.classList.remove("hide");    
      body.classList.remove("disabled");    
      navbar.classList.remove("show");
    }
    
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>

</body>
</html>