<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="#"> Club Deportivo FAS</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li ><a href="index.html" >Inicio</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li class="menu-selected"><a href="#">Creadores</a></li>
        <li><a href="audio.html">Audios</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="equipaciones.html">Equipaciones Destacadas</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="banner"></div>
  <section class="accesorios">
    <div class="accesorios-title">
     <h2>Creadores.
</h2>
     <hr>
    </div>

     <div class="box-accesorios">
      <div class="card-accesorios">
        <div class="card-img"><img src="img_creadores/edwin.jpeg" alt=""></div>
        <div class="accesorios-text">
        <h4>Edwin Ventura</h4>
        <p>Institucion: Colegio Don Bosco.</p>
        <p>Especialidad: Desarrollo de Software</p>
        <p>Edad: 17 años.</p>
        </div>
      </div>

      <div class="card-accesorios">
          <div class="card-img"><img src="img_creadores/mauricio.jpeg" alt=""></div>
          <div class="accesorios-text">
          <h4>Mauricio Palacios</h4>
          <p>Institucion: Colegio Don Bosco.</p>
          <p>Especialidad: Desarrollo de Software</p>
          <p>Edad: 17 años.</p>
          </div>
        </div>

        <div class="card-accesorios">
            <div class="card-img"><img src="img_creadores/daniel.jpeg" alt=""></div>
            <div class="accesorios-text">
            <h4>Daniel Sanchez</h4>
<p>Institucion: Colegio Don Bosco.</p>
<p>Especialidad: Desarrollo de Software</p>
<p>Edad: 18 años.</p>
            </div>
          </div>

          <div class="card-accesorios">
              <div class="card-img"><img src="img_creadores/quinta.jpg" alt=""></div>
              <div class="accesorios-text">
              <h4>Cristian Quintanilla</h4>
              <p>Institucion: Colegio Don Bosco.</p>
              <p>Especialidad: Desarrollo de Software</p>
              <p>Edad: 18 años.</p>
              </div>
            </div>
            </div>
   </section>

 </main> 


  <footer>
      <div class="logo-footer">
          <img src="img/logo.png" alt="">
      </div>
      <h4>© 2022 Club Deportivo FAS - Todos los Derechos Reservados.</h4>

  </footer>




  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      menuBtn.classList.add("hide");       
      body.classList.add("disabled");            
      navbar.classList.add("show");
    }

    cancelBtn.onclick = ()=>{
      menuBtn.classList.remove("hide");    
      body.classList.remove("disabled");    
      navbar.classList.remove("show");
    }
    
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>

</body>
</html>
