<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="#"> Club Deportivo FAS</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="index.html" >Inicio</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="creadores.html">Creadores</a></li>
        <li><a href="audio.html">Audios</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li class="menu-selected"><a href="equipaciones.html">Equipaciones Destacadas</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="banner"></div>
  <div class="about">
    <div class="content">
        <div class="title">Equipaciones Destacadas</div>
        <br></br>
      <img src="img/logo.png" class="imglogo">
      <br></br>
     
  <div class="galeria">

    <div class="contenedor-imagenes">
        <div class="imagen">
            <img src="equipaciones/camisa1.jpg" alt="">
            <div class="overlay">
                <h2>Equipacion local - Temporada 2014.</h2>
            </div>
        </div>
        <br></br>
        <br></br>
        <div class="imagen">
            <img src="equipaciones/camisa2.jpg" alt="">
            <div class="overlay">
                <h2>Equipacion local - Temporada 2005.</h2>
            </div>
        </div>
        <br></br>
        <br></br>
        <div class="imagen">
            <img src="equipaciones/camisa3.jpg" alt="">
            <div class="overlay">
                <h2>Equipacion local - Temporada 1995.</h2>
            </div>
        </div>
        <br></br>
        <br></br>
        <div class="imagen">
            <img src="equipaciones/camisa4.jpg" alt="">
            <div class="overlay">
                <h2>Equipacion local - Temporada 1993.</h2>
            </div>
        </div>
        <br></br>
        <br></br>
        <div class="imagen">
            <img src="equipaciones/camisa5.jpg" alt="">
            <div class="overlay">
                <h2>Equipacion local - Temporada 1992.</h2>
            </div>
        </div>
        <br></br>
        <br></br>
        <div class="imagen">
            <img src="equipaciones/camisa6.jpg" alt="">
            <div class="overlay">
                <h2>Equipacion local - Temporada 2006.</h2>
            </div>
        </div>
        <br></br>
        <br></br>
        <div class="imagen">
            <img src="equipaciones/camisa7.jpg" alt="">
            <div class="overlay">
                <h2> Equipacion retro - Temporada 2005.</h2>
            </div>
        </div>
        <br></br>
        <br></br>
        <div class="imagen">
            <img src="equipaciones/camisa8.jpg" alt="">
            <div class="overlay">
                <h2>Equipacion local - Temporada 2021.</h2>
            </div>
        </div>
        <br></br>
        <br></br>
        <div class="imagen">
            <img src="equipaciones/camisa9.jpg" alt="">
            <div class="overlay">
                <h2>Equipacion local - Temporada 2020.</h2>
            </div>
        </div>
        <br></br>
        <br></br>
        <div class="imagen">
            <img src="equipaciones/camisa10.jpg" alt="">
            <div class="overlay">
                <h2>Equipacion visitante - Temporada 2020.</h2>
            </div>
        </div>
        <br></br>
        <br></br>
        <div class="imagen">
            <img src="equipaciones/camisa11.jpg" alt="">
            <div class="overlay">
                <h2>Equipacion visitante - Temporada 2021.</h2>
            </div>
        </div>
        <br></br>
        <br></br>
        <div class="imagen">
            <img src="equipaciones/camisa12.jpg" alt="">
            <div class="overlay">
                <h2>Equipacion local - Temporada actual.</h2>
            </div>
        </div>
        <br></br>
        <br></br>
    </div>
</div>



  <footer>
      <div class="logo-footer">
          <img src="img/logo.png" alt="">
      </div>
      <h4>© 2022 Club Deportivo FAS - Todos los Derechos Reservados.</h4>

  </footer>

  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      menuBtn.classList.add("hide");       
      body.classList.add("disabled");            
      navbar.classList.add("show");
    }

    cancelBtn.onclick = ()=>{
      menuBtn.classList.remove("hide");    
      body.classList.remove("disabled");    
      navbar.classList.remove("show");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>

</body>
</html>
