<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="#"> Club Deportivo FAS</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li class="menu-selected"><a href="#" >Inicio</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="creadores.html">Creadores</a></li>
        <li><a href="audio.html">Audios</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="equipaciones.html">Equipaciones Destacadas</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="banner"></div>
  <div class="about">
    <div class="content">
      <div class="title">Club Deportivo Futbolistas Asociados Santanecos (FAS).</div>
      <img src="img/logo.png" class="imglogo">
      <p>El <b>Club Deportivo Futbolistas Asociados Santanecos (FAS)</b> es un club profesional de fútbol salvadoreño con sede en Santa Ana.Compite en la Liga Pepsi, la liga profesional más importante del país. El apodo del equipo es Los Tigres. FAS fue fundado el 16 de febrero de 1947. El equipo juega sus partidos en casa en el Estadio Óscar Quiteño, el tercer estadio más grande de El Salvador.</p>
      <p>El club tiene una larga rivalidad con <b>Águila y Alianza</b>, y son los únicos tres clubes que nunca han descendido a la Liga de Plata. El partido contra Águila, es conocido como el Clásico nacional. FAS también juega un derbi local contra Isidro Metapán.</p>
      <p>A nivel nacional, el club ha ganado un récord de dieciocho títulos de la Primera División. En competiciones internacionales, ha ganado una Copa de Campeones de la Concacaf, esto en el año 1979.</p>
    </div>
  </div>
  <div class="galeria">
    <div class="title">Momentos históricos FAS</div>
    <div class="contenedor-imagenes">
        <div class="imagen">
            <img src="img/delagloria.jpg" alt="">
            <div class="overlay">
                <h2>De la gloria al luto. </h2>
            </div>
        </div>
        <div class="imagen">
            <img src="img/fasvsB.jpg" alt="">
            <div class="overlay">
                <h2>FAS vs Barcelona.</h2>
            </div>
        </div>
        <div class="imagen">
            <img src="img/torneocorto.png" alt="">
            <div class="overlay">
                <h2>Torneos cortos en victoria.</h2>
            </div>
        </div>
        <div class="imagen">
            <img src="img/campeondeliga.jpg" alt="">
            <div class="overlay">
                <h2>Campeones de liga.</h2>
            </div>
        </div>
        <div class="imagen">
            <img src="img/ultimotitulo.jpg" alt="">
            <div class="overlay">
                <h2>Ultimo título, 2009.</h2>
            </div>
        </div>
        <div class="imagen">
            <img src="img/invicto.jpg" alt="">
            <div class="overlay">
                <h2>18 jornadas invicto.</h2>
            </div>
        </div>
        
    </div>
</div>



  <footer>
      <div class="logo-footer">
          <img src="img/logo.png" alt="">
      </div>
      <h4>© 2022 Club Deportivo FAS - Todos los Derechos Reservados.</h4>

  </footer>

  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      menuBtn.classList.add("hide");       
      body.classList.add("disabled");            
      navbar.classList.add("show");
    }

    cancelBtn.onclick = ()=>{
      menuBtn.classList.remove("hide");    
      body.classList.remove("disabled");    
      navbar.classList.remove("show");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>

</body>
</html>
