<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="#"> Club Deportivo FAS</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li class="menu-selected"><a href="#" >Inicio</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="creadores.html">Creadores</a></li>
        <li><a href="#">Audios</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Datos Curiosos</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="banner"></div>
  <div class="about">
    <div class="content">
      <div class="title">********</div>
      <img src="img/1.png" class="imglogo">
      <p>********</p>
    </div>
  </div>
  <footer>
      <div class="logo-footer">
          <img src="img/logo.png" alt="">
      </div>
      <h4>© 2022 Club Deportivo FAS - Todos los Derechos Reservados.</h4>

  </footer>

  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      menuBtn.classList.add("hide");       
      body.classList.add("disabled");            
      navbar.classList.add("show");
    }

    cancelBtn.onclick = ()=>{
      menuBtn.classList.remove("hide");    
      body.classList.remove("disabled");    
      navbar.classList.remove("show");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>

</body>
</html>
