<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="#"> Club Deportivo FAS</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li ><a href="index.html" >Inicio</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="creadores.html">Creadores</a></li>
        <li><a href="audio.html">Audios</a></li>
        <li class="menu-selected"><a href="videos.html">Videos</a></li>
        <li><a href="equipaciones.html">Equipaciones Destacadas</a></li>

      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="banner"></div>
  <section class="accesorios">
    <div class="accesorios-title">
     <h2>Videos Relevantes.
</h2>
     <hr>
    </div>
    <div class="box-accesorios">
      <div class="card-accesorios">
        <iframe width="545" height="300"src="https://www.youtube.com/embed/rEUxb4VMBD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="accesorios-text">
          <h4>FINAL 2021 VS ALIANZA POR PENALES</h4>
          <p>Fue un partido espectacular donde fas y alianza empataron en los 90 minutos, y en la tanda de penales, club deportivo fas se convirtio en campeon del torneo de la liga nacional !!.</p>
          </div>
          <br></br>
          <br></br>
        <iframe width="545" height="300"src="https://www.youtube.com/embed/CIBW9OGg0tw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="accesorios-text">
        <h4>FINAL SOÑADA - 2002</h4>
        <p>Este partido jugado en el estadio Cuscatlan en el año 2002, El Club Deportivo FAS goleo al alianza por un marcador abultado y por goleada de 4 por 0 coronandonse campeon del torneo de futbol de la liga nacional.</p>
        </div>
        <br></br>
        <br></br>
        <iframe width="545" height="300"src="https://www.youtube.com/embed/C2yKWgMJY9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="accesorios-text">
          <h4>REMONTADA EN EL QUITEÑO</h4>
<p>Este partido se jugo en Santa Ana especificamente en el estadio Oscar Alberto Quiteño, en donde el Club Deportivo FAS remonto 3 a 2 a ultimo minuto contra el Alianza f.c.</p>
         </div>
         <br></br>
        <br></br>
        <iframe width="545" height="300"src="https://www.youtube.com/embed/Duwk05NXiw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="accesorios-text">
          <h4>LA GRAN CHANCE PERDIDA - 2018</h4>
          <p>Este fue un partido que el club nunca olvidara, en el estadio cuscatlan se jugaron las semifinales del torneo nacional en donde el Alianza le remonto el partido y avanzaron a la final del torneo.</p>
        </div>
        </div>
        <br></br>
        <br></br>
      </div>
   </section>
     
 </main> 


  <footer>
      <div class="logo-footer">
          <img src="img/logo.png" alt="">
      </div>
      <h4>© 2022 Club Deportivo FAS - Todos los Derechos Reservados.</h4>

  </footer>




  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      menuBtn.classList.add("hide");       
      body.classList.add("disabled");            
      navbar.classList.add("show");
    }

    cancelBtn.onclick = ()=>{
      menuBtn.classList.remove("hide");    
      body.classList.remove("disabled");    
      navbar.classList.remove("show");
    }
    
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>

</body>
</html>

