@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
  transition: all 0.3s ease;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  
}
.navbar.sticky{
  background: #1b1b1b;
  padding: 10px 0;
  
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}

ul li.menu-selected  a{
  color: #00f7ff;;
  
}


.menu-list li a:hover{
  color: #00f7ff;
  height: 100vh;
}


.banner{
  background-image: url(/img/banner.jpg);
  height: 1000px;
  width: 1510px;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
}
.about{
  padding: 30px 0;
  background: rgb(0,54,158);
  background: linear-gradient(90deg, rgba(0,54,158,1) 0%, rgba(254,0,0,1) 100%, rgba(0,212,255,1) 100%);
}
.about .title{
  font-size: 38px;
  font-weight: 700;
  text-align: center;
}

.about .imglogo{
  display: block;
  margin: 0px auto;
  
  height: 300px;
  width: 300px;
}
.about .imgliga{
  display: block;
  margin: 0px auto;
  
  height: 900px;
  width: 1100px;
}
.about p{
  padding-top: 20px;
  text-align: justify;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}

/*Tarjetas*/

.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 510px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}

:root{
    --red:#ff2e63;
    --black:#252a34;
    --blue:#08d9d6;
    --title:35px;
    --text:19px;
 }

.accesorios{
    width: 100%;
    margin-top: 120px;
}
.accesorios .accesorios-title{
    width: 50%;
    margin:auto;
    text-align: center;
}
.accesorios .accesorios-title h2{
    font-size: 50px;
    font-weight: normal;
    color: var(--black);
    margin-bottom: 10px;
}
.accesorios .accesorios-title hr{
    width: 60%;
    height: 2px;
    margin:auto;
    background: var(--black);
}
.accesorios .box-accesorios{
    width: 90%;
    margin: 80px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.accesorios .box-accesorios .iframe{
  width: 90%;
  margin: 80px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.accesorios .box-accesorios .card-accesorios{
    width: 45%;
    margin: 20px;
}
.accesorios .box-accesorios .card-accesorios .card-img{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.accesorios .box-accesorios .card-accesorios .card-img img{
    width: 250px;
    height: 250px;
    border-radius: 70%;
    object-fit: cover;
    cursor: pointer;
}
.accesorios .box-accesorios .card-accesorios .accesorios-text{
    border: 2px solid var(--red);
    padding:20px;
    border-radius: 20px;
    transition: 0.1s;
    cursor: pointer;
}
.accesorios .box-accesorios .card-accesorios .accesorios-text h4{
    font-size: 30px;
    font-weight: 400;
    color: var(--red);
    text-align: center;
    margin-bottom: 10px;
    transition: 0.1s;
}
.accesorios .box-accesorios .card-accesorios .accesorios-text p{
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    color: var(--black);
}
.accesorios .box-accesorios .card-accesorios .accesorios-text:hover{
    border: 2px solid var(--blue);
}
.accesorios .box-accesorios .card-accesorios .accesorios-text:hover h4{
    color: var(--blue);
}

/*Footer - pie de pagina*/

footer{
  width: 100%;
  padding: 30px 0;
  background: rgb(0,54,158);
  background: linear-gradient(90deg, rgba(0,54,158,1) 0%, rgba(254,0,0,1) 100%, rgba(0,212,255,1) 100%);
  margin-top: 40px;
  max-width: 1700px;
  margin: auto;
}



footer .logo-footer{
  text-align: center;
}

footer .logo-footer img{
  width: 100px;
  border-radius: 50%;
}


footer footer hr{
  margin-top: 20px;
  border: none;
  height: 2px;
  background: #c0c0c07a;
}


footer h4{
  text-align: center;
  margin-top: 40px;
  color: #ffffff;
  font-weight: 500;
}

@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}
